Этапы обучения модели машинного обучения включают в себя:

Сформулируйте свою задачу:

Это проблема регрессии или проблема классификации?
Можно ли это сделать с помощью обучения под наблюдением или обучения без присмотра?
Какова форма входных данных? Как должны выглядеть выходные данные?
Подготовьте ваши данные:

Очистите ваши данные и вручную проверьте их на наличие паттернов, когда это возможно
Перетасуйте свои данные перед использованием для обучения
Нормализуйте ваши данные в разумных пределах для нейронной сети. Обычно 0-1 или -1-1 являются хорошими диапазонами для числовых данных.
Конвертируйте ваши данные в тензоры
Создайте и запустите свою модель:

Определите вашу модель с помощью tf.sequentialили tf.modelзатем добавьте к ней слои, используяtf.layers.*
Выберите оптимизатор ( Адам, как правило, хороший), и такие параметры, как размер партии и количество эпох.
Выберите подходящую функцию потерь для вашей проблемы и показатель точности, чтобы помочь вам оценить прогресс. meanSquaredErrorявляется общей функцией потерь для проблем регрессии.
Мониторинг обучения, чтобы увидеть, идет ли потеря
Оцените свою модель

Выберите метрику оценки для вашей модели, которую вы можете отслеживать во время обучения. После обучения попробуйте сделать несколько тестовых прогнозов, чтобы получить представление о качестве прогноза.